[gd_scene load_steps=16 format=3 uid="uid://dxc6wqnkfuk5f"]

[ext_resource type="Texture2D" uid="uid://op4yxa4tf5ju" path="res://skybox_afternoon.png" id="3_787d8"]
[ext_resource type="PackedScene" uid="uid://dcvygr7upgvcv" path="res://floor.tscn" id="6_n7p6g"]
[ext_resource type="PackedScene" uid="uid://5ue47wupw1yr" path="res://gatewalls.tscn" id="7_6hy6l"]
[ext_resource type="PackedScene" uid="uid://d3lvv60w8hcv5" path="res://menu.tscn" id="7_uut48"]
[ext_resource type="PackedScene" uid="uid://cqmmqsa7r2smw" path="res://house.tscn" id="8_da23r"]
[ext_resource type="PackedScene" uid="uid://1wbny4l1vmic" path="res://coffee_shop.tscn" id="9_8eiul"]
[ext_resource type="PackedScene" uid="uid://dhmy6hmckxnll" path="res://office.tscn" id="11_1n0ar"]
[ext_resource type="PackedScene" uid="uid://cus3sogyx4at0" path="res://ac.tscn" id="12_75g2p"]

[sub_resource type="Gradient" id="Gradient_0k2dh"]
colors = PackedColorArray(0.189611, 0.439287, 0.251264, 1, 0.0763988, 0.127304, 0.0634249, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pd2df"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s13na"]
in_3d_space = true
seamless = true
color_ramp = SubResource("Gradient_0k2dh")
noise = SubResource("FastNoiseLite_pd2df")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8w65y"]
albedo_color = Color(0, 0.4, 0.0533334, 1)
albedo_texture = SubResource("NoiseTexture2D_s13na")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_hrigt"]
panorama = ExtResource("3_787d8")

[sub_resource type="Sky" id="Sky_w7id2"]
sky_material = SubResource("PanoramaSkyMaterial_hrigt")

[sub_resource type="Environment" id="Environment_yeaq6"]
background_mode = 2
sky = SubResource("Sky_w7id2")
tonemap_mode = 1
ssao_enabled = true

[node name="LEVEL" type="Node3D"]

[node name="Main Menu" parent="." instance=ExtResource("7_uut48")]

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.87959, -0.436605, 0.188936, 0, 0.397148, 0.917755, -0.475732, -0.807248, 0.349328, 12.7795, 72.2863, 9.18902)
light_energy = 2.0
shadow_enabled = true

[node name="ground" type="CSGBox3D" parent="."]
transform = Transform3D(4.94658, 0, 0, 0, 4.94658, 0, 0, 0, 4.94658, 10, -0.5, 10)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_8w65y")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yeaq6")

[node name="floor" parent="." instance=ExtResource("6_n7p6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.08254, 2.0859, 59.0206)

[node name="floor2" parent="floor" instance=ExtResource("6_n7p6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.5162)

[node name="floor6" parent="floor" instance=ExtResource("6_n7p6g")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.5262, 0, 5.19843)

[node name="floor9" parent="floor" instance=ExtResource("6_n7p6g")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -43.1931, 0, -4.99891)

[node name="floor10" parent="floor" instance=ExtResource("6_n7p6g")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25.5365, 0, -4.99891)

[node name="floor11" parent="floor" instance=ExtResource("6_n7p6g")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.10249, 0, -4.99891)

[node name="floor12" parent="floor" instance=ExtResource("6_n7p6g")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -43.1931, 0, -12.7886)

[node name="floor13" parent="floor" instance=ExtResource("6_n7p6g")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25.5365, 0, -12.7886)

[node name="floor14" parent="floor" instance=ExtResource("6_n7p6g")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.10249, 0, -12.7886)

[node name="floor15" parent="floor" instance=ExtResource("6_n7p6g")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -43.1931, 0, -22.2104)

[node name="floor16" parent="floor" instance=ExtResource("6_n7p6g")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25.5365, 0, -22.2104)

[node name="floor17" parent="floor" instance=ExtResource("6_n7p6g")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.10249, 0, -22.2104)

[node name="floor7" parent="floor" instance=ExtResource("6_n7p6g")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24.3009, 0, -3.83661)

[node name="floor8" parent="floor" instance=ExtResource("6_n7p6g")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 32.3012, 0, -12.9632)

[node name="floor3" parent="floor" instance=ExtResource("6_n7p6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -35.0064)

[node name="floor4" parent="floor" instance=ExtResource("6_n7p6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -52.4854)

[node name="floor5" parent="floor" instance=ExtResource("6_n7p6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -69.8862)

[node name="gatewalls" parent="." instance=ExtResource("7_6hy6l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.89482, 2.06685, 70.4029)

[node name="gatewalls2" parent="gatewalls" instance=ExtResource("7_6hy6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.4935)

[node name="gatewalls3" parent="gatewalls" instance=ExtResource("7_6hy6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -34.8513)

[node name="gatewalls4" parent="gatewalls" instance=ExtResource("7_6hy6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.879673, 0, 0, -51.206)

[node name="gatewalls5" parent="gatewalls" instance=ExtResource("7_6hy6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 54.6595)

[node name="gatewalls8" parent="gatewalls" instance=ExtResource("7_6hy6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 72.1467)

[node name="gatewalls6" parent="gatewalls" instance=ExtResource("7_6hy6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 37.3016)

[node name="gatewalls7" parent="gatewalls" instance=ExtResource("7_6hy6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.879673, 0, 0, 20.9469)

[node name="house" parent="." instance=ExtResource("8_da23r")]
transform = Transform3D(-7.88552e-08, 0, 1.804, 0, 1.804, 0, -1.804, 0, -7.88552e-08, -0.600602, 1.9187, 64.1071)

[node name="house2" parent="house" instance=ExtResource("8_da23r")]
transform = Transform3D(0.999999, 0, 2.13163e-14, 0, 0.999999, 0, -2.13163e-14, 0, 0.999999, 5.66455, 0, -26.6167)

[node name="house3" parent="house" instance=ExtResource("8_da23r")]
transform = Transform3D(0.999999, 0, 2.13163e-14, 0, 0.999999, 0, -2.13163e-14, 0, 0.999999, 10.0991, 0, -26.6167)

[node name="house4" parent="house" instance=ExtResource("8_da23r")]
transform = Transform3D(0.999999, 0, 3.19744e-14, 0, 0.999999, 0, -3.19744e-14, 0, 0.999999, 15.088, 0, -26.6167)

[node name="house5" parent="house" instance=ExtResource("8_da23r")]
transform = Transform3D(0.999999, 0, 2.4869e-14, 0, 0.999999, 0, -2.4869e-14, 0, 0.999999, 20.077, 0, 8.64267e-07)

[node name="house8" parent="house" instance=ExtResource("8_da23r")]
transform = Transform3D(-0.999998, 0, -8.74227e-08, 0, 0.999998, 0, 8.74227e-08, 0, -0.999998, 10.0588, 0, 33.2767)

[node name="house9" parent="house" instance=ExtResource("8_da23r")]
transform = Transform3D(-0.999998, 0, -8.74227e-08, 0, 0.999998, 0, 8.74227e-08, 0, -0.999998, 5.06989, 0, 27.8388)

[node name="house10" parent="house" instance=ExtResource("8_da23r")]
transform = Transform3D(-0.999998, 0, -8.74227e-08, 0, 0.999998, 0, 8.74227e-08, 0, -0.999998, 0.080986, 0, 21.9827)

[node name="coffee shop" parent="." instance=ExtResource("9_8eiul")]
transform = Transform3D(3.00185, 0, 0, 0, 3.00185, 0, 0, 0, 3.00185, 3.93662, 1.82674, 17.4352)

[node name="office" parent="." instance=ExtResource("11_1n0ar")]
transform = Transform3D(3.09084, 0, 0, 0, 3.09084, 0, 0, 0, 3.09084, 3.99209, 2.22975, 3.54265)

[node name="ac" parent="." instance=ExtResource("12_75g2p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.58068, 2.04286, 21.4269)

[node name="ac2" parent="ac" instance=ExtResource("12_75g2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.91276, 0, -48.0165)

[node name="ac3" parent="ac" instance=ExtResource("12_75g2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.0376, 0, -48.0165)

[node name="ac4" parent="ac" instance=ExtResource("12_75g2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.327, 0, 46.2685)

[node name="ac5" parent="ac" instance=ExtResource("12_75g2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.311, 0, 35.7041)

[node name="ac6" parent="ac" instance=ExtResource("12_75g2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2934, 0, 56.0784)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.23057e-08, 0.251563, 0.967841, 1.09962e-08, 0.967841, -0.251563, -1, 8.88178e-16, -4.37114e-08, 9.40954, 3.23083, 17.5445)
