[gd_scene load_steps=3 format=3 uid="uid://d3lvv60w8hcv5"]

[ext_resource type="Script" path="res://menu.gd" id="1_nml7d"]
[ext_resource type="FontFile" uid="uid://i4rjiy8d8wa7" path="res://Starborn.ttf" id="2_mwu14"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nml7d")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 331.0
offset_top = -7.0
offset_right = 401.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 434.0
offset_top = 110.0
offset_right = 1107.0
offset_bottom = 206.0
rotation = 0.0845779
theme_override_colors/font_outline_color = Color(0.476841, 0.644696, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_mwu14")
theme_override_font_sizes/font_size = 86
text = "cat rescue"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
