[gd_scene load_steps=23 format=3 uid="uid://cmvq8qb3lvucq"]

[ext_resource type="Script" path="res://tutorial.gd" id="1_idmyr"]
[ext_resource type="PackedScene" uid="uid://ewxjisaxba44" path="res://player.tscn" id="2_ag4dv"]
[ext_resource type="PackedScene" uid="uid://cxmmp3rpoojup" path="res://UI controls.tscn" id="3_77x5k"]
[ext_resource type="PackedScene" uid="uid://bnvl1n2u8m6ia" path="res://tutorial_op1_scene.tscn" id="5_j5acl"]
[ext_resource type="Texture2D" uid="uid://vgsy07xx161u" path="res://verygoodtile.png" id="6_3krhl"]
[ext_resource type="PackedScene" uid="uid://hkb6lyw5cycg" path="res://Great Assets/Grass.glb" id="7_iqxa6"]
[ext_resource type="PackedScene" uid="uid://1ygxrgs5n6i" path="res://Great Assets/Pillar1.glb" id="8_4v1x6"]
[ext_resource type="PackedScene" uid="uid://my8hexu5d441" path="res://Great Assets/Pillar2.glb" id="9_4ug6n"]
[ext_resource type="PackedScene" uid="uid://cag1yw34egsal" path="res://Great Assets/Rock.glb" id="10_iocpm"]
[ext_resource type="PackedScene" uid="uid://m4wpetswu1xy" path="res://Great Assets/Tree.glb" id="11_1a3kt"]
[ext_resource type="Texture2D" uid="uid://op4yxa4tf5ju" path="res://skybox_afternoon.png" id="11_o7k10"]
[ext_resource type="PackedScene" uid="uid://bmho5kg1ow5r4" path="res://cat.tscn" id="12_5wl0g"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jftjg"]
panorama = ExtResource("11_o7k10")

[sub_resource type="Sky" id="Sky_uflbp"]
sky_material = SubResource("PanoramaSkyMaterial_jftjg")

[sub_resource type="Environment" id="Environment_2200i"]
background_mode = 2
sky = SubResource("Sky_uflbp")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_f1wum"]
load_path = "res://.godot/imported/verynicetileS.png-c9ac96349b586ebff40b0fa9a9a413f0.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_us4nh"]
albedo_texture = SubResource("CompressedTexture2D_f1wum")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_mp3ch"]
lightmap_size_hint = Vector2i(1002, 502)
material = SubResource("StandardMaterial3D_us4nh")
size = Vector2(200, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2i8a2"]
data = PackedVector3Array(100, 0, 50, -100, 0, 50, 100, 0, -50, -100, 0, 50, -100, 0, -50, 100, 0, -50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmahx"]
albedo_texture = ExtResource("6_3krhl")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_7b7fu"]
lightmap_size_hint = Vector2i(1002, 502)
material = SubResource("StandardMaterial3D_kmahx")
size = Vector2(50, 50)

[sub_resource type="BoxMesh" id="BoxMesh_ugcyi"]

[node name="World" type="Node3D"]
script = ExtResource("1_idmyr")

[node name="Player" parent="." instance=ExtResource("2_ag4dv")]
transform = Transform3D(-0.00485204, -2.12088e-10, -0.999988, -5.13273e-13, 1, -2.12088e-10, 0.999988, -5.13264e-13, -0.00485204, -59.2846, 1.07942, 0)

[node name="UI" parent="Player" instance=ExtResource("3_77x5k")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, -2.4869e-14, -8.74228e-08, -5.14599e-08, 0.808401, 0.588632, 7.06727e-08, 0.588632, -0.808401, -62, 16.3843, -34.876)

[node name="SKYBOX" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2200i")

[node name="DIALOG" parent="." instance=ExtResource("5_j5acl")]
visible = false

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(0.916346, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_mp3ch")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2i8a2")

[node name="Tiles" type="MeshInstance3D" parent="."]
transform = Transform3D(0.641442, 0, 0, 0, 1, 0, 0, 0, 0.9, -67, 0.036431, 26)
mesh = SubResource("PlaneMesh_7b7fu")

[node name="Tiles3" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(3.02328, 0, 0, 0, 1, 0, 0, 0, 0.85, 109.129, 0, -60)
mesh = SubResource("PlaneMesh_7b7fu")
skeleton = NodePath("../..")

[node name="Tiles2" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(0.7956, 0, 0, 0, 1, 0, 0, 0, 0.5, 40.5337, 0, 0)
mesh = SubResource("PlaneMesh_7b7fu")
skeleton = NodePath("../..")

[node name="Building1" type="MeshInstance3D" parent="."]
transform = Transform3D(31.075, 0, 0, 0, 17.402, 0, 0, 0, 18.645, -28, 9, -27)
mesh = SubResource("BoxMesh_ugcyi")

[node name="Building2" type="MeshInstance3D" parent="."]
transform = Transform3D(31.075, 0, 0, 0, 17.402, 0, 0, 0, 18.645, 30, 9, -27)
mesh = SubResource("BoxMesh_ugcyi")

[node name="Building3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.467e-06, 0, 11.187, 0, 10.4412, 0, -33.561, 0, -4.88999e-07, -76, 6, 29)
mesh = SubResource("BoxMesh_ugcyi")

[node name="House" type="MeshInstance3D" parent="."]
transform = Transform3D(52.8275, 0, 0, 0, 29.5834, 0, 0, 0, 31.6965, 0, 15, 32)
mesh = SubResource("BoxMesh_ugcyi")

[node name="Intersect" type="MeshInstance3D" parent="."]
transform = Transform3D(26.103, 0, 0, 0, 5.2206, 0, 0, 0, 5.5935, 1, 9, -27)
mesh = SubResource("BoxMesh_ugcyi")

[node name="Grassy areas" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.4808, 4.76837e-07, -1.61815)

[node name="Grass" parent="Grassy areas" instance=ExtResource("7_iqxa6")]

[node name="Grass2" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.66584, 0, -1.11295)

[node name="Grass3" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.74002, 0, -6.90566)

[node name="Grass4" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25998, 1.7053e-13, -3.90566)

[node name="Grass5" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.74002, 1.7053e-13, -3.90566)

[node name="Grass6" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.74002, 1.7053e-13, -9.90566)

[node name="Grass7" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.74, 1.7053e-13, -4.90566)

[node name="Grass8" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.74002, 1.7053e-13, -2.90566)

[node name="Grass9" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.74002, 1.7053e-13, 2.09434)

[node name="Grass10" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.74002, 1.7053e-13, 3.09434)

[node name="Grass11" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25998, 1.7053e-13, -7.90566)

[node name="Grass12" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25998, 1.7053e-13, -5.90566)

[node name="Grass13" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 33.7691, 0, -0.211174)

[node name="Grass14" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 36.0517, 0, 4.00763)

[node name="Grass15" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 39.7303, 0, -4.64514)

[node name="Grass16" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 38.1266, 1.7053e-13, 0.960943)

[node name="Grass17" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 36.8325, 1.7053e-13, -3.86869)

[node name="Grass18" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 41.3339, 1.7053e-13, -10.2512)

[node name="Grass19" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 35.7278, 1.7053e-13, -11.8549)

[node name="Grass20" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 34.8313, 1.7053e-13, -7.47357)

[node name="Grass21" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 30.7781, 1.7053e-13, -3.2817)

[node name="Grass22" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 28.7769, 1.7053e-13, -6.88658)

[node name="Grass23" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 41.7315, 1.7053e-13, -1.04026)

[node name="Grass24" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 40.5761, 1.7053e-13, 2.37516)

[node name="Grass25" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 97.4864, 0, 20.9698)

[node name="Grass26" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 97.3539, 0, 25.7647)

[node name="Grass27" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 104.866, 0, 20.1104)

[node name="Grass28" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 100.674, 1.7053e-13, 24.1636)

[node name="Grass29" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 101.968, 1.7053e-13, 19.334)

[node name="Grass30" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 109.058, 1.7053e-13, 16.0573)

[node name="Grass31" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 105.005, 1.7053e-13, 11.8654)

[node name="Grass32" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 102.038, 1.7053e-13, 15.2115)

[node name="Grass33" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 96.4314, 1.7053e-13, 16.8151)

[node name="Grass34" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 96.5008, 1.7053e-13, 12.6926)

[node name="Grass35" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 104.797, 1.7053e-13, 24.233)

[node name="Grass36" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 102.088, 1.7053e-13, 26.6131)

[node name="Grass37" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 138.804, 0, -24.903)

[node name="Grass38" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 140.173, 0, -29.5002)

[node name="Grass39" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 131.454, 0, -25.9829)

[node name="Grass40" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 136.552, 1.7053e-13, -28.813)

[node name="Grass41" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 134.052, 1.7053e-13, -24.4829)

[node name="Grass42" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 126.356, 1.7053e-13, -23.1527)

[node name="Grass43" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 129.186, 1.7053e-13, -18.0547)

[node name="Grass44" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 132.918, 1.7053e-13, -20.5188)

[node name="Grass45" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 138.748, 1.7053e-13, -20.6168)

[node name="Grass46" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 137.614, 1.7053e-13, -16.6527)

[node name="Grass47" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 132.588, 1.7053e-13, -29.947)

[node name="Grass48" parent="Grassy areas" instance=ExtResource("7_iqxa6")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 135.82, 1.7053e-13, -31.545)

[node name="Pillars" type="Node3D" parent="."]

[node name="Pillar1" parent="Pillars" instance=ExtResource("8_4v1x6")]
transform = Transform3D(3.6, 0, 0, 0, 3.6, 0, 0, 0, 3.6, -55, 0, -28)

[node name="Pillar2" parent="Pillars" instance=ExtResource("8_4v1x6")]
transform = Transform3D(3.11769, 0, -1.8, 0, 3.6, 0, 1.8, 0, 3.11769, -75, 0, -42)

[node name="Pillar3" parent="Pillars" instance=ExtResource("8_4v1x6")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -82, 0, -30)

[node name="Pillar4" parent="Pillars" instance=ExtResource("8_4v1x6")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -50, 0, -21)

[node name="Pillar5" parent="Pillars" instance=ExtResource("9_4ug6n")]
transform = Transform3D(2.84964, 2.84964, 0, -2.84964, 2.84964, 0, 0, 0, 4.03, -66, -1, -29)

[node name="Rocks" type="Node3D" parent="."]

[node name="Rock" parent="Rocks" instance=ExtResource("10_iocpm")]
transform = Transform3D(4.07032, 0, -2.35, 0, 4.7, 0, 2.35, 0, 4.07032, -70, 0, -28)

[node name="Rock2" parent="Rocks" instance=ExtResource("10_iocpm")]
transform = Transform3D(-3.29, 0, -5.69845, 0, 6.58, 0, 5.69845, 0, -3.29, -4, 0, -20)

[node name="Rock3" parent="Rocks" instance=ExtResource("10_iocpm")]
transform = Transform3D(2.632, 0, -4.55876, 0, 5.264, 0, 4.55876, 0, 2.632, 38, 0, 36)

[node name="Trees" type="Node3D" parent="."]

[node name="Tree" parent="Trees" instance=ExtResource("11_1a3kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 0, 15)

[node name="Tree2" parent="Trees" instance=ExtResource("11_1a3kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 0, 42)

[node name="Tree3" parent="Trees" instance=ExtResource("11_1a3kt")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -34, 0, 37)

[node name="Tree4" parent="Trees" instance=ExtResource("11_1a3kt")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 14, 0, -12)

[node name="Tree5" parent="Trees" instance=ExtResource("11_1a3kt")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -7, 0, -39)

[node name="Tree6" parent="Trees" instance=ExtResource("11_1a3kt")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 7, 0, -39)

[node name="Tree7" parent="Trees" instance=ExtResource("11_1a3kt")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -48, 0, -46)

[node name="Tree8" parent="Trees" instance=ExtResource("11_1a3kt")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 45, 0, -46)

[node name="Tree9" parent="Trees" instance=ExtResource("11_1a3kt")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 52, 0, -24)

[node name="Tree10" parent="Trees" instance=ExtResource("11_1a3kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, 41)

[node name="Tree11" parent="Trees" instance=ExtResource("11_1a3kt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 0, 29)

[node name="Tree12" parent="Trees" instance=ExtResource("11_1a3kt")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 68, 0, 18)

[node name="Tree13" parent="Trees" instance=ExtResource("11_1a3kt")]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, 74, 0, 30)

[node name="Tree14" parent="Trees" instance=ExtResource("11_1a3kt")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 74, 0, 41)

[node name="Cat" parent="." instance=ExtResource("12_5wl0g")]

[connection signal="body_entered" from="Cat" to="Cat" method="_on_body_entered"]
